<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pravda</title>
    <link rel="stylesheet" href="style-pravda.css">
</head>
<body>
<header>
<!--    <div class="banner">-->
<!--        <img src="image/banner.png" alt="banner">-->
<!--    </div>-->
    <nav class="header-menu1">
        <div class="nav-items1"><a href="#"></a>ПОЛІТИКА</div>
        <div class="nav-items1"><a href="#"></a>ЕКОНОМІКА</div>
        <div class="nav-items1"><a href="#"></a>ЖИТТЯ</div>
        <div class="nav-items1"><a href="#"></a>ЄВРОПА</div>
        <div class="nav-items1"><a href="#"></a>ФОРУМ</div>
        <div class="nav-items1"><a href="#"></a>БЛОГИ</div>
        <div class="nav-items1"><a href="#"></a>ІСТОРИЧНА ПРАВДА</div>
        <div class="nav-items1"><a href="#"></a>ТАБЛОID</div>
        <div class="nav-items1"><a href="#"></a>ДОСТУП</div>
    </nav>
    <div class="header-top">
        <div class="top-all-section">
             <div class="icon-menu">
                 <div class="icon">
                    <div class="icon1"></div>
                    <div class="icon1"></div>
                    <div class="icon1"></div>
                 </div>
                 <div class="menu1">УСІ РОЗДІЛИ</div>
             </div>
            <div class="center-section">
                <span class="logo-info">УКРАЇНСЬКА ПРАВДА</span>
                <br>
                <span class="logo-info2">ЗАСНОВАНА ГЕОРГІЄМ ГОНГАДЗЕ У 2020 РОЦІ</span>
            </div>
            <div class="icon-menu2">
                <div class="lang">
                    <div>УКР/РУС</div>
                </div>
                <div class="button">
                    <div class="button-text">КЛУБ УП</div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-menu2">
        <div class="nav-items2"><a href="#"></a>ГОЛОВНА</div>
        <div class="nav-items2"><a href="#"></a>НОВИНИ</div>
        <div class="nav-items2"><a href="#"></a>ПУБЛІКАЦІЇ</div>
        <div class="nav-items2"><a href="#"></a>КОЛОНКИ</div>
        <div class="nav-items2"><a href="#"></a>ІНТЕРВ'Ю</div>
        <div class="nav-items2"><a href="#"></a>ГРАФІКА</div>
        <div class="nav-items2"><a href="#"></a>ФОТО/ВІДЕО</div>
        <div class="nav-items2"><a href="#"></a>БЛОГИ</div>
        <div class="nav-items2"><a href="#"></a>ПОДКАСТИ</div>
        <div class="nav-items2"><a href="#"></a>АРХІВ</div>
    </nav>
    <hr>
<!--    <div class="banner2">-->
<!--        <img src="image/banner2.gif" alt="">-->
<!--    </div>-->
    <div class="header2">
            <div class="header-top2">
                <div class="left">
                    <img src="image/rada.jpg" alt="rada">
                </div>
                <div class="right">
                    <div class="text-right1">
                        Цвк допускає, що другий тур виборів мерів може пройти в грудні</div>
                    <div class="text-right2">Центральна виборча комісія вважає, що другий тур виборів мерів у окремих містах може пройти не в листопаді, як очікується, а в грудні у зв'язку з можливими судовими розглядами.
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="text1">
                    <div class="block"></div>
                    <div>Нардеп від "Слуги Народу" складає мандат, щоб очолити ОТГ на Івано-Франківщині</div>
                </div>
                <div class="text1">ОБСЄ: вибори в Україні пройшли без порушень, але "ЗЕ-опитування" підіграло "слугам"</div>
                <div class="text1">На окрузі Ляшка-Гунька зберігається інтрига, порахували вже половину голосів</div>
                <div class="text4">Порошенко порадів за Кличка і сказав, що "ЄС" перемогла на виборах в Київраду</div>
            </div>
    </div>
</header>
</body>
</html>